R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=French_France.utf8  LC_CTYPE=French_France.utf8    LC_MONETARY=French_France.utf8
[4] LC_NUMERIC=C                   LC_TIME=French_France.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] enrichplot_1.24.4           org.Hs.eg.db_3.19.1         AnnotationDbi_1.66.0       
 [4] clusterProfiler_4.12.6      ggrepel_0.9.8               kableExtra_1.4.0           
 [7] biomaRt_2.60.1              knitr_1.51                  pheatmap_1.0.13            
[10] ggplot2_4.0.3               dplyr_1.2.1                 patchwork_1.3.2            
[13] DESeq2_1.44.0               SummarizedExperiment_1.34.0 Biobase_2.64.0             
[16] MatrixGenerics_1.16.0       matrixStats_1.5.0           GenomicRanges_1.56.2       
[19] GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1           
[22] BiocGenerics_0.50.0        

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.19.0       jsonlite_2.0.0          magrittr_2.0.5         
  [5] farver_2.1.2            rmarkdown_2.31          fs_2.1.0                zlibbioc_1.50.0        
  [9] vctrs_0.7.3             memoise_2.0.1           ggtree_3.12.0           tinytex_0.60           
 [13] htmltools_0.5.9         S4Arrays_1.4.1          progress_1.2.3          curl_7.1.0             
 [17] gridGraphics_0.5-1      SparseArray_1.4.8       htmlwidgets_1.6.4       plyr_1.8.9             
 [21] httr2_1.2.2             cachem_1.1.0            igraph_2.3.0            lifecycle_1.0.5        
 [25] pkgconfig_2.0.3         gson_0.1.0              Matrix_1.7-5            R6_2.6.1               
 [29] fastmap_1.2.0           GenomeInfoDbData_1.2.12 aplot_0.2.9             digest_0.6.39          
 [33] ggnewscale_0.5.2        colorspace_2.1-2        textshaping_1.0.5       RSQLite_2.4.6          
 [37] labeling_0.4.3          filelock_1.0.3          httr_1.4.8              polyclip_1.10-7        
 [41] abind_1.4-8             compiler_4.4.1          fontquiver_0.2.1        bit64_4.8.0            
 [45] withr_3.0.2             S7_0.2.2                BiocParallel_1.38.0     viridis_0.6.5          
 [49] DBI_1.3.0               ggforce_0.5.0           R.utils_2.13.0          MASS_7.3-65            
 [53] rappdirs_0.3.4          DelayedArray_0.30.1     tools_4.4.1             otel_0.2.0             
 [57] scatterpie_0.2.6        ape_5.8-1               R.oo_1.27.1             glue_1.8.1             
 [61] nlme_3.1-169            GOSemSim_2.30.2         shadowtext_0.1.6        grid_4.4.1             
 [65] reshape2_1.4.5          snow_0.4-4              fgsea_1.30.0            generics_0.1.4         
 [69] gtable_0.3.6            R.methodsS3_1.8.2       tidyr_1.3.2             data.table_1.18.2.1    
 [73] hms_1.1.4               tidygraph_1.3.1         xml2_1.5.2              XVector_0.44.0         
 [77] pillar_1.11.1           stringr_1.6.0           yulab.utils_0.2.4       splines_4.4.1          
 [81] tweenr_2.0.3            treeio_1.28.0           BiocFileCache_2.12.0    lattice_0.22-9         
 [85] bit_4.6.0               tidyselect_1.2.1        fontLiberation_0.1.0    GO.db_3.19.1           
 [89] locfit_1.5-9.12         Biostrings_2.72.1       fontBitstreamVera_0.1.1 gridExtra_2.3          
 [93] svglite_2.2.2           xfun_0.56               graphlayouts_1.2.3      stringi_1.8.7          
 [97] UCSC.utils_1.0.0        lazyeval_0.2.3          ggfun_0.2.0             yaml_2.3.12            
[101] evaluate_1.0.5          codetools_0.2-20        ggraph_2.2.2            gdtools_0.5.0          
[105] tibble_3.3.1            qvalue_2.36.0           ggplotify_0.1.3         cli_3.6.5              
[109] systemfonts_1.3.2       Rcpp_1.1.1              dbplyr_2.5.2            png_0.1-9              
[113] parallel_4.4.1          blob_1.3.0              prettyunits_1.2.0       DOSE_3.30.5            
[117] tidytree_0.4.7          viridisLite_0.4.3       ggiraph_0.9.6           scales_1.4.0           
[121] purrr_1.2.2             crayon_1.5.3            rlang_1.1.7             cowplot_1.2.0          
[125] fastmatch_1.1-8         KEGGREST_1.44.1        
