Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR11780536_1	SRR11780536_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38336936.0	5.7 Gbp	0.0	150.0	51.0	51.84122545345077	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR11780536_2	SRR11780536_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38336936.0	5.7 Gbp	0.0	150.0	52.0	52.94168480444122	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780537_1	SRR11780537_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16225815.0	2.4 Gbp	0.0	150.0	51.0	63.307007056778154	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780537_2	SRR11780537_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16225815.0	2.4 Gbp	0.0	150.0	51.0	64.25151123501351	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780538_1	SRR11780538_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24431226.0	3.6 Gbp	0.0	150.0	52.0	58.01535503110162	150.0	150	pass	pass	pass	warn	pass	pass	pass	warn	pass	fail
SRR11780538_2	SRR11780538_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24431226.0	3.6 Gbp	0.0	150.0	53.0	59.102666338096235	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780539_1	SRR11780539_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33666653.0	5 Gbp	0.0	150.0	51.0	55.75527170794034	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780539_2	SRR11780539_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33666653.0	5 Gbp	0.0	150.0	52.0	56.561823323389326	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780540_1	SRR11780540_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25917514.0	3.8 Gbp	0.0	150.0	51.0	60.77934862906691	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR11780540_2	SRR11780540_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25917514.0	3.8 Gbp	0.0	150.0	52.0	61.862940643050855	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780541_1	SRR11780541_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20213842.0	3 Gbp	0.0	150.0	50.0	62.09118996397515	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780541_2	SRR11780541_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20213842.0	3 Gbp	0.0	150.0	51.0	63.65726853800071	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780542_1	SRR11780542_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24480335.0	3.6 Gbp	0.0	150.0	52.0	58.07535242393711	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780542_2	SRR11780542_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24480335.0	3.6 Gbp	0.0	150.0	53.0	59.65856796632044	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780543_1	SRR11780543_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37745957.0	5.6 Gbp	0.0	150.0	52.0	51.87024603981594	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780543_2	SRR11780543_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37745957.0	5.6 Gbp	0.0	150.0	53.0	52.86542792529217	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780544_1	SRR11780544_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20233345.0	3 Gbp	0.0	150.0	52.0	55.675379827208985	150.0	150	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR11780544_2	SRR11780544_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20233345.0	3 Gbp	0.0	150.0	52.0	57.02475942654477	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR11780545_1	SRR11780545_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32924333.0	4.9 Gbp	0.0	150.0	52.0	51.13136124204558	150.0	150	pass	pass	pass	warn	pass	pass	pass	warn	pass	fail
SRR11780545_2	SRR11780545_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32924333.0	4.9 Gbp	0.0	150.0	52.0	52.60689632475356	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR11780546_1	SRR11780546_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34343925.0	5.1 Gbp	0.0	150.0	52.0	51.3200011621755	150.0	150	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR11780546_2	SRR11780546_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34343925.0	5.1 Gbp	0.0	150.0	53.0	52.68330946777892	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780547_1	SRR11780547_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29551959.0	4.4 Gbp	0.0	150.0	52.0	56.07802596600384	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780547_2	SRR11780547_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29551959.0	4.4 Gbp	0.0	150.0	53.0	57.05292560880735	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780548_1	SRR11780548_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29292547.0	4.3 Gbp	0.0	150.0	51.0	52.19395419420844	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780548_2	SRR11780548_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29292547.0	4.3 Gbp	0.0	150.0	51.0	53.324650731503276	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780549_1	SRR11780549_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32496127.0	4.8 Gbp	0.0	150.0	50.0	59.94706467056129	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR11780549_2	SRR11780549_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32496127.0	4.8 Gbp	0.0	150.0	51.0	60.91732227283103	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780550_1	SRR11780550_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25342512.0	3.8 Gbp	0.0	150.0	51.0	62.18261700199762	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR11780550_2	SRR11780550_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25342512.0	3.8 Gbp	0.0	150.0	51.0	63.315786935133374	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780551_1	SRR11780551_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30538605.0	4.5 Gbp	0.0	150.0	51.0	57.03895366611628	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780551_2	SRR11780551_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30538605.0	4.5 Gbp	0.0	150.0	52.0	58.45341904117123	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780552_1	SRR11780552_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27667047.0	4.1 Gbp	0.0	150.0	51.0	52.15921613619351	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780552_2	SRR11780552_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27667047.0	4.1 Gbp	0.0	150.0	52.0	53.05806413484891	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780553_1	SRR11780553_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29805433.0	4.4 Gbp	0.0	150.0	52.0	51.36737784897378	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR11780553_2	SRR11780553_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29805433.0	4.4 Gbp	0.0	150.0	53.0	53.41141109821771	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR11780554_1	SRR11780554_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29850480.0	4.4 Gbp	0.0	150.0	52.0	50.260800080519985	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780554_2	SRR11780554_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29850480.0	4.4 Gbp	0.0	150.0	53.0	51.91783794297773	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780556_1	SRR11780556_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31266743.0	4.6 Gbp	0.0	150.0	51.0	53.57543788213464	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR11780556_2	SRR11780556_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31266743.0	4.6 Gbp	0.0	150.0	52.0	54.74053471694271	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780558_1	SRR11780558_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29888058.0	4.4 Gbp	0.0	150.0	52.0	51.55357961678736	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
SRR11780558_2	SRR11780558_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29888058.0	4.4 Gbp	0.0	150.0	53.0	52.3325511557245	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
